<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CardPaymengt</title>
</head>

<body>
  <div class="card">
    <img class="imagem"  src="icones/illustration-hero.svg" alt="ilustração">
    <div class="title">
      <h3 style="color: #2F3957;"><b>Order Summary</b></h3>
      <p style="color: #9C9FAC;">You can now listen to milions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    </div>
    <div class="priceCard">
      <img src="icones/icon-music.svg" alt="Icone"  height="50px" width="50px"/>
      <div class="description">
        <div class="plan">
          <span style="flex:1"><b>Annual Plan </b></span>
        </div>
        <div class="price">
          <span style="flex:1">$54,99/year</span>
        </div>
      </div>
      <div class="link">
        <p><b>Change</b></p>
        <a href="http://https://www.w3schools.com/css/css_examples.asp"></a>
        
      </div>
    </div>
    <div class="buttons">
      <button class="button1"> <b>Proced to Payment</b></button>
      <button class="button2"><b>Cancel Order</b></button>
    </div>
  </div>
  
  
</body>

<style>
  .card {
    box-shadow: 0 25px 15px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 12px;
    width: 450px;
    height: 650px;
    text-align: center;
    margin: auto;
    flex: 1;
    flex-direction: column;
    background-color: white;
    font-family: "Red Hat Displey", sans-serif;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .title {
    padding: 15px 45px 15px 45px ;
    text-align: center;
    font-size: 16px;
    font-family: "Red Hat Display", sans-serif;
  }
  
  .priceCard {
    background-color: #F8F9FE;
    padding: 15px 30px;
    margin: 0 35px 0 35px;
    border-radius: 12px;
    column-count: 3;
    display: -webkit-flex;
    display: flex;
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    text-align: center;
  }
  
  
  .buttons {
    margin: 25px;
    text-align: center;
  }
  
  .button1 {
    background-color: #382AE1;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
    display: block;
    margin: auto;
    font-size: 16px;
    color: white;
    padding: 15px 120px;
    
  }
  
  .link {
    color: #574FB0;
    text-decoration: underline;
  }
  
  .button2 {
    border: none;
    margin: 30px;
    background-color: white;
    font-size: 16px;
    font-family: "Red Hat Display", sans-serif;
    color: #81838b;
    
  }
  .imagem {
    border-radius: 12px 12px 0 0;
  }
  
  .description {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    flex: 2;
    text-align: left;
    margin: 0 15px 0 15px;
  }
  
  body {
    background-color: #E0E8FF;
    background-image: url("icones/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .plan {
    margin-bottom: 12px;
    color: #2F3957;
  }
  .price {
    margin-bottom: 12px;
    color: #9C9FAC;
  }
</style>
</html>